# ECommerceLiveDemo

./: .gitignore
ECommerceLiveDemo/: ECommerceLiveDemo.csproj  ECommerceLiveDemo.sln  Program.cs
ECommerceLiveDemo/Areas/Admin/Controlles/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  VideosController.cs
ECommerceLiveDemo/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Home/: Index.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _RightBar.cshtml  _TopNavbar.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Users/: AddRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceLiveDemo/Areas/Admin/Views/Videos/: Create.cshtml  Index.cshtml
ECommerceLiveDemo/Controllers/: CategoryController.cs  CategoryList.cs  CustomerController.cs  HomeController.cs  UploadVideoController.cs  VideoController.cs
ECommerceLiveDemo/Migrations/: 20220225151730_ShopFirst.Designer.cs  20220225151730_ShopFirst.cs  20220225155421_UrunUrl.Designer.cs  20220225155421_UrunUrl.cs  20220226204242_Categorypicture.Designer.cs  20220226204242_Categorypicture.cs  20220528214126_brands-videomappingnew.Designer.cs  20220528214126_brands-videomappingnew.cs  20220531210032_userrole.Designer.cs  20220531210032_userrole.cs  20220612200540_Youtubelink.Designer.cs  20220612200540_Youtubelink.cs  20220811192409_FirstDb.Designer.cs  20220811192409_FirstDb.cs  SHOPContextModelSnapshot.cs
ECommerceLiveDemo/Models/: Brand.cs  BrandUserMapping.cs  Category.cs  ErrorViewModel.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  ProductVideoMapping.cs  SHOPContext.cs  User.cs  UserRole.cs  UserUserRoleMapping.cs  Video.cs  VideoBrandMapping.cs  VideoCategoryMapping.cs
ECommerceLiveDemo/Models/DTOs/: BrandsDto.cs  CategoryDto.cs  CategoryListDto.cs  StremingVideoDto.cs  UploadVideoDto.cs  UserDto.cs
ECommerceLiveDemo/Models/DTOs/AdminDto/: AddUserRoleDto.cs  CreateVideoDto.cs
ECommerceLiveDemo/Properties/: launchSettings.json
ECommerceLiveDemo/Services/: BrandServices.cs  CategoryServices.cs  FileService.cs  IBrandServices.cs  ICategoryServices.cs  IFileService.cs  IUserServices.cs  IVideoServices.cs  UserServices.cs  VideoServices.cs
ECommerceLiveDemo/Views/: _ViewImports.cshtml
ECommerceLiveDemo/Views/Category/: Index.cshtml  List.cshtml  Listeleme.cshtml  Stream.cshtml  Watching.cshtml  _VideoCommentPartial.cshtml  _VideoPlayingPartial.cshtml  _VideosPartial.cshtml
ECommerceLiveDemo/Views/CategoryList/: Index.cshtml
ECommerceLiveDemo/Views/Customer/: Login.cshtml  Logout.cshtml
ECommerceLiveDemo/Views/Home/: Index.cshtml  _VideoCommentPartial.cshtml  _VideoPlayingPartial.cshtml  _VideosPartial.cshtml
ECommerceLiveDemo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
ECommerceLiveDemo/Views/Shared/PartialViewLayout/: _LeftBottomBarPartial.cshtml  _LeftTopBarPartial.cshtml  _LoginIconPartial.cshtml  _PopularChannelsPartial.cshtml  _TopCategoryMenuPartial.cshtml  _TopChoiceMenuPartial.cshtml
ECommerceLiveDemo/Views/UploadVideo/: Index.cshtml
ECommerceLiveDemo/Views/Video/: BrandsList.cshtml  List.cshtml  _VideoPlayingPartial.cshtml  _VideosPartial.cshtml
ECommerceLiveDemo/wwwroot/assets/css/: admin.css
ECommerceLiveDemo/wwwroot/assets/js/: admin-customizer.js  script.js
ECommerceLiveDemo/wwwroot/assets/scss/theme/: _responsive.scss
ECommerceLiveDemo/wwwroot/css/: Login.css  osahan.css
ECommerceLiveDemo/wwwroot/js/: custom.js  main.js
