<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\assets\images\dog.png" />
      <Content Remove="wwwroot\assets\images\landing-page\respnsive-img.jpg" />
      <Content Remove="wwwroot\assets\images\landing-page\html5.png" />
      <Content Remove="wwwroot\assets\images\landing-page\gulp.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\assets\images\logos" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\55.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\background.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\leaf-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\leaf-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\slider\leaf-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\color-picker.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\Dark-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\dashboard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\demo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\dummy.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\email.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\lazy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\New Project (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\portfoio.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\rtl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\skeleton.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\Unlimited-product-size.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\main-features\vendor.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\28.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\29.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\30.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\31.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\32.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\33.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\34.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\35.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\36.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\37.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\38.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\39.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\40.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\41.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\42.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\43.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\44.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\45.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\46.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\47.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\48.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\49.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\50.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\51.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\52.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\53.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\54.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\55.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\56.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\57.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\demo\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\email template\sticker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\footer\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\footer\star.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing-page\header\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\kids\product\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\small\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\small\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\small\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\img\small\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\28.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\29.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\30.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\31.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\32.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\33.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\34.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\35.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\36.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\37.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\38.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\39.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\40.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\41.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\42.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\43.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\44.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\45.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\46.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\47.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\48.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\49.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\50.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\51.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\52.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\53.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\54.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\55.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\56.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home-banner\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\---.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\banner-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\banner.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\cosmetic.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\delivery-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\delivery.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\dfsb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\e-2-slider.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\facebook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\fs.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\gplus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\linkedin.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\order-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\pinterest.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\pro-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\pro-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\pro-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\space.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\twitter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\wr-code.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\email-temp\youtube.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\boy-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\designer.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\login-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\man.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\multikart-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\product\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\user.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\user1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\user2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\user3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\user4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\dashboard\user5.jpg" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\List.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\List1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryList\Index.cshtml" />
    </ItemGroup>

</Project>
